# Android-Paging3-with-mutable-data-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paging3withmutabledata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: characters.graphql  schema.graphqls
app/src/main/java/com/example/paging3withmutabledata/feature/: MainActivity.kt
app/src/main/java/com/example/paging3withmutabledata/feature/characters/list/data/: CharacterRemoteDataSource.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/paging3withmutabledata/feature/characters/list/data/api/: CharacterGraphQlDataSource.kt
app/src/main/java/com/example/paging3withmutabledata/feature/characters/list/data/cache/: CachedCharacterPager.kt  CachedCharacterPersonalisation.kt  CachedCharacterSearchPager.kt  CharacterCache.kt  CharacterCacheImpl.kt
app/src/main/java/com/example/paging3withmutabledata/feature/characters/list/di/: CharacterModule.kt
app/src/main/java/com/example/paging3withmutabledata/feature/characters/list/domain/: Character.kt  CharacterPersonalisation.kt  CharacterRepository.kt
app/src/main/java/com/example/paging3withmutabledata/feature/characters/list/presentation/: CharacterListActions.kt  CharacterListFragment.kt  CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/example/paging3withmutabledata/feature/shared/: App.kt
app/src/main/java/com/example/paging3withmutabledata/feature/shared/core/presentation/: BaseFragment.kt  Colors.kt  DefaultErrorState.kt  PaginatedLazyLists.kt  RemoteImage.kt  ScreenProgressView.kt  ScreenStateViewModel.kt  SearchFields.kt  SnackbarCompose.kt  Themes.kt  Typography.kt
app/src/main/java/com/example/paging3withmutabledata/feature/shared/core/presentation/views/: Characters.kt
app/src/main/java/com/example/paging3withmutabledata/feature/shared/networking/data/: NetworkException.kt
app/src/main/java/com/example/paging3withmutabledata/feature/shared/networking/di/: NetworkingModule.kt
app/src/main/java/com/example/paging3withmutabledata/feature/shared/pagination/data/: BaseCachedPager.kt  BaseCachedSearchPager.kt  DefaultPagingSource.kt  PagingHandle.kt  PagingHandleImpl.kt  PagingRequest.kt  PagingResponse.kt  SearchPagingHandle.kt  SearchPagingHandleImpl.kt
app/src/main/java/com/example/paging3withmutabledata/feature/shared/pagination/presentation/: PagingHandleExtension.kt  PagingItemsExtensions.kt
app/src/main/res/drawable-v24/: ic_like_empty.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paging3withmutabledata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
